<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kalliope - a poorsman log analyser</title>
  <meta name="description" content="Introduction">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://bacardi55.org/2017/02/21/kalliope-a-poorsman-log-analyser.html">
  <link rel="alternate" type="application/rss+xml" title="Bacardi55&#39;s random notes" href="/feed.xml">

  

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Kalliope - a poorsman log analyser - Bacardi55’s random notes</title>
<meta property="og:title" content="Kalliope - a poorsman log analyser" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://bacardi55.org/2017/02/21/kalliope-a-poorsman-log-analyser.html" />
<meta property="og:url" content="http://bacardi55.org/2017/02/21/kalliope-a-poorsman-log-analyser.html" />
<meta property="og:site_name" content="Bacardi55’s random notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-21T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Kalliope - a poorsman log analyser",
"datePublished": "2017-02-21T00:00:00+01:00",
"description": "Introduction",
"url": "http://bacardi55.org/2017/02/21/kalliope-a-poorsman-log-analyser.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Bacardi55&#39;s random notes</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive.html">Archive</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/kalliope.html">Kalliopé</a>
          
        
          
          <a class="page-link" href="/my-laptop-configuration-with-i3wm.html">i3wm config</a>
          
        
          
          <a class="page-link" href="/tags.html">Tags</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Kalliope - a poorsman log analyser</h1>
    <p class="post-meta"><time datetime="2017-02-21T00:00:00+01:00" itemprop="datePublished">Feb 21, 2017</time></p>
  </header>

  <!-- Tags -->
  
    <a href="/tags#kalliope" class="tag">kalliope</a>,
  
    <a href="/tags#home_automation" class="tag">home_automation</a>
  


  <div class="post-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>Today, I wanted to have a quick overview of my Kalliope usage. I have more and more neurons available and more and more configured synapses so I thought it could be cool to start having some data.</p>

<p>I didn’t want to put in place some heavy log analyser or sort, a simple bash script would do the trick.</p>

<p>Of course, I also wanted the output interface to be Kalliope as well (:</p>

<h2 id="how">How</h2>

<h3 id="generate-log-with-kalliope">Generate log with kalliope</h3>

<p>By default, logs are just the output of Kalliope and are not stored in logs. So instead of implementing something within Kalliope, I thought it would be easier to just launch kalliope and push the output into a log file. I also wanted to still be able to see the logs in the terminal I launched Kalliope with.</p>

<p>Normally, a simple</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="nb">command</span> | tee output.log<span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Should be enough, but because it is a python script, you actually need to launch Kalliope like this:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>/usr/bin/python -u /usr/local/bin/kalliope start | tee -a kalliope.log <span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="read-logs">Read logs</h3>

<p>I then created the simplest shell script possible. Can be found in <a href="https://github.com/bacardi55/kalliope-starter55">my kalliope starter kit</a> <a href="https://github.com/bacardi55/kalliope-starter55/blob/master/script/poorsmanloganalyser.sh">here</a>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td><td class="code"><pre><span class="c">##!/bin/bash</span>

<span class="c">## You need to have kalliope logs available. To do so, I run kalliope like this:</span>
<span class="c">## /usr/bin/python -u /usr/local/bin/kalliope start | tee -a kalliope.log</span>
<span class="c">## So that logs are still displayed on standard output and in a log file</span>

<span class="c">## Edit the audio variable text to use the variable as needed. Kalliope will read the content of the audio variable (output of the script)</span>

<span class="nv">LOG_FILE</span><span class="o">=</span><span class="s2">"/home/pi/kalliope_config/kalliope.log"</span>

<span class="nv">nb_trigger</span><span class="o">=</span><span class="k">$(</span>cat <span class="s2">"</span><span class="nv">$LOG_FILE</span><span class="s2">"</span> | grep <span class="s2">"Say something!"</span> | wc -l<span class="k">)</span>
<span class="nv">nb_match</span><span class="o">=</span><span class="k">$(</span>cat <span class="s2">"</span><span class="nv">$LOG_FILE</span><span class="s2">"</span> | grep <span class="s2">"Order matched in the brain"</span> | wc -l<span class="k">)</span>
<span class="nv">nb_audio_issue</span><span class="o">=</span><span class="k">$(</span>cat <span class="s2">"</span><span class="nv">$LOG_FILE</span><span class="s2">"</span> | grep <span class="s2">"Google Speech Recognition could not understand audio"</span> | wc -l<span class="k">)</span>
<span class="nv">nb_no_synapse</span><span class="o">=</span><span class="k">$(</span>cat <span class="s2">"</span><span class="nv">$LOG_FILE</span><span class="s2">"</span> | grep <span class="s2">"No synapse match the captured order"</span> | wc -l<span class="k">)</span>

<span class="nv">audio</span><span class="o">=</span><span class="s2">"As far as I remember, </span><span class="nv">$nb_trigger</span><span class="s2"> vocal orders have been triggered, I didn't understood </span><span class="nv">$nb_no_synapse</span><span class="s2"> of them and had an audio issue for </span><span class="nv">$nb_audio_issue</span><span class="s2"> of them"</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$audio</span><span class="s2">"</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>basically looking in the output the number of line matching some patterns triggered by Kalliopé.</p>

<p>The content of the audio variable is the text that will be read by Kalliope.</p>

<h3 id="create-your-brain">Create your brain</h3>

<p>Now that you have the log generated, and the script to read them, you need to create the brain that will fire a simple shell script and read the output.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre>  <span class="pi">-</span> <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">System-status"</span>
    <span class="s">signals</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">order</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Step</span><span class="nv"> </span><span class="s">into</span><span class="nv"> </span><span class="s">analysis</span><span class="nv"> </span><span class="s">mode,</span><span class="nv"> </span><span class="s">please"</span>
    <span class="s">neurons</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">shell</span><span class="pi">:</span>
          <span class="s">cmd</span><span class="pi">:</span> <span class="s2">"</span><span class="s">sh</span><span class="nv"> </span><span class="s">script/poorsmanloganalyser.sh"</span>
          <span class="s">say_template</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">"</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>And now you can have some numbers (:</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Bacardi55&#39;s random notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              bacardi55
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/bacardi55"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">bacardi55</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/bacardi555"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">bacardi555</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This is a small place on the Internet where I talk about stuff…
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
